/* Variables: root & category */
:root{
   --primary-color: #c72727;
   --secondary-color: #f99500;
   --light-color: #f3f3f3;
   --dark-color: #333333;
   --max-width: 1100px;
}
.category{
   --sports-color: #f99500;
   --ent-color: #a66bbe;
   --tech-color: #009cff;
}
/* Reset & Utilities */
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
body{
   font-family: 'Lato', sans-serif;
   line-height: 1.5;
   background: var(--light-color);
}
p{
   margin: .5rem 0;
}
a{
   color: var(--dark-color);
   text-decoration: none;
}
ul{
   list-style: none;
}
img{
   /* by default images stretch beyond their container. so set the width */
      width: 100%;
}
h1, h2, h3, h4, h5, h6{
   font-family: 'Staatliches', cursive;
   margin-bottom: 0.55rem;
   line-height: 1.3;
}
.l-heading{font-size: 3rem;}

.container{
   max-width: var(--max-width);
   margin: auto;
   padding: 0 2rem;
   overflow: hidden;
}
   /* inner page container */
.page-container{
   margin: 2rem 0;
   display: grid;
      grid-template-columns: 5fr 2fr;
      grid-gap: 1.5rem;
}
.page-container > *:first-child{
   grid-row: 1 / span 3;
}
.category{
   display: inline-block;
   color: #fff;
   font-size: 0.55rem;
   text-transform: uppercase;
   padding: 0.4rem 0.6rem;
   border-radius: 15px;
   margin-bottom: 0.5rem;
}
.category-sports{ background: var(--sports-color);}
.category-ent{ background: var(--ent-color);}
.category-tech{ background: var(--tech-color);}

.btn{
   display: inline-block;
   border: none;
   background: var(--dark-color);
   color: #fff;
   padding: .5rem 1.5rem;
}
.btn:hover{ opacity: 0.9;}

.btn-light{ background: var(--light-color);}
.btn-primary{ background: var(--primary-color);}
.btn-secondary{ background: var(--secondary-color);}

.btn-block{
   display: block;
   width: 100%;
   text-align: center;
}
.card{
   background: #fff;
   padding: 1rem;
}
.bg-dark{
   background: var(--dark-color);
   color: #fff;
}
.bg-primary{
   background: var(--primary-color);
   color: #fff;
}
.bg-secondary{
   background: var(--secondary-color);
   color: #fff;
}
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a { 
   color: #fff;
}

.py-1 { padding: 1.5rem 0;}
.py-2 { padding: 2rem 0;}
.py-3 { padding: 3rem 0;}
.p-1 { padding: 1.5rem;}
.p-2 { padding: 2rem;}
.p-3 { padding: 3rem;}

.list li {
   padding: .5rem 0;
   border-bottom: #555 dotted 1px;
   width: 90%;
}
.list li a:hover{
   color: var(--primary-color) !important;
}


/* Nav */
#main-nav{
   background: #fff;
   position: sticky;
      top: 0;
      z-index: 2;
}
#main-nav .container{
   padding: 1rem;
   display: grid;
      grid-template-columns: 6fr 3fr 2fr;
      /* aligns vertically */
         align-items: center; 
}
#main-nav .logo{
   width: 180px;
}
#main-nav .social{
   /* align class horizontally within it's grid of 3fr */
   justify-self: center;
}
#main-nav .social i{
   color: #777;
   margin-right: 0.5rem;
}

#main-nav ul{
   /* aligns horizontally to the right */
      justify-self: end;
   /* put Home & About links inline */
      display: flex;
}
#main-nav ul li a{
   padding: 0.75rem;
   font-weight: bold;
}
#main-nav ul li a.current{
   /* Set a style to the current page we're on */
      background: var(--primary-color);
      color: white;
}
#main-nav ul li a:hover{
   background: var(--light-color);
   color: var(--dark-color);
}

/* Showcase */
#showcase{
   color: white;
   background: #333;
   padding: 2rem;
   /* Going to be setting background:before as position:absolute & it needs a parent style of positon:relative */
      position: relative;
}
#showcase:before{
   /* :before needs a content style */
      content: '';
   /* set an image overlay */
      background: url('../images/featured.jpg') no-repeat center center/cover;
      opacity: 0.4;
      position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
}
#showcase .showcase-grid {
   height: 50vh;
   display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
}
#showcase .showcase-content{
   /* brings the content on top of the image overlay created with showcase:before */
   z-index: 1;
}
#showcase .showcase-content p{
   margin-bottom: 1rem;
}

/* Home Articles */
#home-articles .articles-container{
   display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
}
#home-articles .articles-container > *:first-child {
/* > *:first-child = the first DIRECT element under class="articles-container */
   display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      /* makes grid span 2 coumns */
         grid-column: 1 / span 2;
            align-items: center;
}
#home-articles .articles-container > *:last-child {
/* > *:last-child = the last DIRECT element under class="articles-container */
   display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      /* makes grid span 2 columns */
         grid-column: 2 / span 2;
            align-items: center;
}

/* Article Page */
#article .meta{
   background: #eee;
   padding: 0.5rem;
   display: flex;
      justify-content: space-between;
      align-items: center;
}
#article .meta .category{
   margin-top: 0.4rem;
}

/* Footer */
#main-footer{
   background: var(--dark-color);
   color: #fff;
}
#main-footer img{
   width: 150px;
}
#main-footer a{
   color: white;
}
#main-footer .footer-container{
   display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
}
#main-footer .footer-container > *:last-child{
   background: #444;
   padding: .5rem;
   text-align: center;
   font-size: 0.75rem;
   /* makes grid span 4 columns */
      grid-column: 1 / span 4;
}
#main-footer .footer-container input[type="email"]{
   padding: 0.5rem;
   margin-bottom: 0.5rem;
   width: 90%;
}
#main-footer .footer-container input[type="submit"]{
   width: 90%;
}